ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda/bin/nvcc

cflags = -DTORCH_EXTENSION_NAME=_slangtorch_bilateral_filter_b9c103f6b206b8e5 -DTORCH_API_INCLUDE_EXTENSION_H -DPYBIND11_COMPILER_TYPE=\"_gcc\" -DPYBIND11_STDLIB=\"_libstdcpp\" -DPYBIND11_BUILD_ABI=\"_cxxabi1011\" -I/home/saad/Falcor/prototyping -isystem /home/saad/.local/lib/python3.10/site-packages/torch/include -isystem /home/saad/.local/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -isystem /home/saad/.local/lib/python3.10/site-packages/torch/include/TH -isystem /home/saad/.local/lib/python3.10/site-packages/torch/include/THC -isystem /usr/local/cuda/include -isystem /usr/include/python3.10 -D_GLIBCXX_USE_CXX11_ABI=0 -fPIC -std=c++17 -std=c++17
post_cflags = 
cuda_cflags = -DTORCH_EXTENSION_NAME=_slangtorch_bilateral_filter_b9c103f6b206b8e5 -DTORCH_API_INCLUDE_EXTENSION_H -DPYBIND11_COMPILER_TYPE=\"_gcc\" -DPYBIND11_STDLIB=\"_libstdcpp\" -DPYBIND11_BUILD_ABI=\"_cxxabi1011\" -I/home/saad/Falcor/prototyping -isystem /home/saad/.local/lib/python3.10/site-packages/torch/include -isystem /home/saad/.local/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -isystem /home/saad/.local/lib/python3.10/site-packages/torch/include/TH -isystem /home/saad/.local/lib/python3.10/site-packages/torch/include/THC -isystem /usr/local/cuda/include -isystem /usr/include/python3.10 -D_GLIBCXX_USE_CXX11_ABI=0 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -gencode=arch=compute_86,code=compute_86 -gencode=arch=compute_86,code=sm_86 --compiler-options '-fPIC' -std=c++17 --use_fast_math --generate-line-info -U__CUDA_NO_HALF_OPERATORS__ -U__CUDA_NO_HALF_CONVERSIONS__ -U__CUDA_NO_HALF2_OPERATORS__ -U__CUDA_NO_BFLOAT16_CONVERSIONS__ -DSLANG_CUDA_ENABLE_HALF=1
cuda_post_cflags = 
cuda_dlink_post_cflags = 
ldflags = -shared -L/home/saad/.local/lib/python3.10/site-packages/torch/lib -lc10 -lc10_cuda -ltorch_cpu -ltorch_cuda -ltorch -ltorch_python -L/usr/local/cuda/lib64 -lcudart

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc  $cuda_cflags -c $in -o $out $cuda_post_cflags



rule link
  command = $cxx $in $ldflags -o $out

build bilateral_filter.o: compile /home/saad/Falcor/prototyping/.slangtorch_cache/bilateral_filter/b9c103f6b206b8e5/bilateral_filter.cpp
build bilateral_filter_cuda.cuda.o: cuda_compile /home/saad/Falcor/prototyping/.slangtorch_cache/bilateral_filter/b9c103f6b206b8e5/bilateral_filter_cuda.cu



build _slangtorch_bilateral_filter_b9c103f6b206b8e5.so: link bilateral_filter.o bilateral_filter_cuda.cuda.o

default _slangtorch_bilateral_filter_b9c103f6b206b8e5.so

