ninja_required_version = 1.3
cxx = cl
nvcc = C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\bin\nvcc

cflags = -DTORCH_EXTENSION_NAME=_slangtorch_bilateral_filter_b9c103f6b206b8e5 -DTORCH_API_INCLUDE_EXTENSION_H -IC:\Github\Falcor\prototyping "-IC:\Users\Saad Amin\AppData\Local\Programs\Python\Python312\Lib\site-packages\torch\include" "-IC:\Users\Saad Amin\AppData\Local\Programs\Python\Python312\Lib\site-packages\torch\include\torch\csrc\api\include" "-IC:\Users\Saad Amin\AppData\Local\Programs\Python\Python312\Lib\site-packages\torch\include\TH" "-IC:\Users\Saad Amin\AppData\Local\Programs\Python\Python312\Lib\site-packages\torch\include\THC" "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include" "-IC:\Users\Saad Amin\AppData\Local\Programs\Python\Python312\Include" -D_GLIBCXX_USE_CXX11_ABI=0 /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /wd4624 /wd4067 /wd4068 /EHsc /std:c++17 /std:c++17
post_cflags = 
cuda_cflags = -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcompiler /EHsc -Xcompiler /wd4068 -Xcompiler /wd4067 -Xcompiler /wd4624 -Xcompiler /wd4190 -Xcompiler /wd4018 -Xcompiler /wd4275 -Xcompiler /wd4267 -Xcompiler /wd4244 -Xcompiler /wd4251 -Xcompiler /wd4819 -Xcompiler /MD -DTORCH_EXTENSION_NAME=_slangtorch_bilateral_filter_b9c103f6b206b8e5 -DTORCH_API_INCLUDE_EXTENSION_H -IC:\Github\Falcor\prototyping "-IC:\Users\Saad Amin\AppData\Local\Programs\Python\Python312\Lib\site-packages\torch\include" "-IC:\Users\Saad Amin\AppData\Local\Programs\Python\Python312\Lib\site-packages\torch\include\torch\csrc\api\include" "-IC:\Users\Saad Amin\AppData\Local\Programs\Python\Python312\Lib\site-packages\torch\include\TH" "-IC:\Users\Saad Amin\AppData\Local\Programs\Python\Python312\Lib\site-packages\torch\include\THC" "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include" "-IC:\Users\Saad Amin\AppData\Local\Programs\Python\Python312\Include" -D_GLIBCXX_USE_CXX11_ABI=0 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -gencode=arch=compute_86,code=compute_86 -gencode=arch=compute_86,code=sm_86 -std=c++17 --std=c++17 --use_fast_math --generate-line-info -U__CUDA_NO_HALF_OPERATORS__ -U__CUDA_NO_HALF_CONVERSIONS__ -U__CUDA_NO_HALF2_OPERATORS__ -U__CUDA_NO_BFLOAT16_CONVERSIONS__ -DSLANG_CUDA_ENABLE_HALF=1
cuda_post_cflags = 
cuda_dlink_post_cflags = 
ldflags = /DLL c10.lib c10_cuda.lib torch_cpu.lib torch_cuda.lib -INCLUDE:?warp_size@cuda@at@@YAHXZ torch.lib "/LIBPATH:C:\Users\Saad Amin\AppData\Local\Programs\Python\Python312\Lib\site-packages\torch\lib" torch_python.lib "/LIBPATH:C:\Users\Saad Amin\AppData\Local\Programs\Python\Python312\libs" "/LIBPATH:C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64" cudart.lib

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags



rule link
  command = "C$:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\bin\Hostx64\x64/link.exe" $in /nologo $ldflags /out:$out

build bilateral_filter.o: compile C$:\Github\Falcor\prototyping\.slangtorch_cache\bilateral_filter\b9c103f6b206b8e5\bilateral_filter.cpp
build bilateral_filter_cuda.cuda.o: cuda_compile C$:\Github\Falcor\prototyping\.slangtorch_cache\bilateral_filter\b9c103f6b206b8e5\bilateral_filter_cuda.cu



build _slangtorch_bilateral_filter_b9c103f6b206b8e5.pyd: link bilateral_filter.o bilateral_filter_cuda.cuda.o

default _slangtorch_bilateral_filter_b9c103f6b206b8e5.pyd
